ENVIRONEMENT=DEV

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
APPLICATION_DB_CONTAINER=db

APPLICATION_POSTGRES_USER=postgres
APPLICATION_POSTGRES_PW=
APPLICATION_POSTGRES_HOST=
APPLICATION_POSTGRES_PORT=5432
APPLICATION_POSTGRES_DB=postgres