ENVIRONEMENT=DEV

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
APPLICATION_API_ROOT=api
APPLICATION_DB_CONTAINER=db

APPLICATION_POSTGRES_HOST=
APPLICATION_POSTGRES_PORT=
APPLICATION_POSTGRES_USER=
APPLICATION_POSTGRES_PW=
APPLICATION_POSTGRES_DB=