[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
force_grid_wrap = 0
default_section = THIRDPARTY
known_third_party = alembic,app,celery,dotenv,fastapi,jose,passlib,pydantic,redis,requests,socket_io_emitter,sqlalchemy
known_first_party = apps.apple,apps.chat,apps.contacts,apps.core,apps.devices,apps.monitoring,apps.notification,apps.opt_auth,apps.shop,apps.social_auth,apps.startup,apps.uploads,apps.users,apps.users_auth,apps.comments,apps.reaction,apps.webhook,apps.newsfeed,apps.cms,apps.location,
